<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-color: skyblue;
		}
		.login-parent{
			background-color: white;
			width: 30vw	;
			text-align: center;
			border-radius: 10px;
			padding: 10px;
		}
		.login-parent input{
			border: none;
			 border-bottom: solid;
			 color: greenyellow;
			 text:square;
			 border-radius: 5px;
		}
		.login-parent input>{

		}
		.create-bnt{
			background-color: skyblue;
			width: 50wh;
			padding: 10px;
			color: white;
			border-radius: 10px;
			border: none;
		}
		.Tremsofuse {
			color: blue;
		}

	</style>
</head>
<body>
	<center>

<form class="login-parent">

<h1>REGISTER FORM</h1>
	<p>
		<input type="text" 
		        placeholder="Name">
	</p>
 <p>
 	<input type="email"
 	       name="email"
 	       placeholder="Email address">
 </p>
 <p>
 	<input type="text"
 	       name="text"
 	       placeholder="Country">
 </p>
 <p>
 	<input type="number" 
 	       name="number"
 	       placeholder="Phone">
 </p>
 <p>
 	<input type="password"
 	       name="password"
 	       placeholder="Password">
 </p>
 <p >
 	<input type="checkbox"> I accept<a class="Tremsofuse" href=" http://www.google.com">Trems of use</a>

 	 
 </p>

 <button class="create-bnt">Create account</button>
 <p >
 		Already have an account?<a class="signup" href=" http://www.google.com">Signup now</p>

</form>
</center>
</body>
</html>